<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Rconstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/oval"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Here's your first step with us!"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/registerpage" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chicle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Register"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/chicle"
                    android:gravity="center"
                    android:text="Check your child's identity"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/RegisterUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="STUDENT NAME"
                            android:inputType="textCapCharacters"
                            android:maxLength="250"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textCursorDrawable="@android:drawable/status_bar_item_app_background" />

                        <EditText
                            android:id="@+id/Registerrollnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="ROLL NO"
                            android:inputType="textPersonName"
                            android:maxLength="250"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textCursorDrawable="@android:drawable/status_bar_item_app_background" />

                        <EditText
                            android:id="@+id/Registerdateofbirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="DATE OF BIRTH   Day-Month-Year"
                            android:inputType="date"
                            android:maxLength="250"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textCursorDrawable="@android:drawable/status_bar_item_app_background" />

                        <EditText
                            android:id="@+id/Registersubjectcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="SUBJECT CODE"
                            android:inputType="textCapCharacters"
                            android:maxLength="250"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textCursorDrawable="@android:drawable/status_bar_item_app_background" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="Gender"
                                android:textSize="17sp" />

                            <RadioButton
                                android:id="@+id/radioMale"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Male  "
                                android:textSize="20dp" />

                            <RadioButton
                                android:id="@+id/radioFemale"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="Female"

                                android:textSize="20dp" />
                        </RadioGroup>

                        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                            android:id="@+id/cirRegisterButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:background="@drawable/login_button_bk"
                            android:onClick="onclickbuttonMethod"
                            android:text="SIGN UP"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:initialCornerAngle="27dp"
                            app:spinning_bar_color="#FFF"
                            app:spinning_bar_padding="6dp"
                            app:spinning_bar_width="4dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/chicle"
                        android:padding="20dp"
                        android:text="Already have a account ?"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="login"
                        android:text="LOGIN"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>