<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Staff.fragment_staff_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/staffheading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/resource">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="35dp"


                    android:text="STAFF"
                    android:textAllCaps="true"
                    android:textColor="#F1736A"

                    android:textSize="30sp"

                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/staffheadings"></ImageView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/fsvetsearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4."
                android:background="@drawable/card_border_test_view"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Search"
                android:inputType="textFilter"
                android:maxLength="250"
                android:maxLines="1"
                android:padding="10dp"
                android:textCursorDrawable="@android:drawable/status_bar_item_app_background" />


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:background="@drawable/red_circle"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fsvrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="745dp"
            tools:layout_editor_absoluteY="-51dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>