<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible"
    app:layoutDescription="@xml/fragment_student_profile_scene"
    tools:context=".Profile.Student_profile.student_profile">

    <LinearLayout
        android:id="@+id/llstudentprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/student_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="General"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        app:cardBackgroundColor="#F5F5F5F5"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Name"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/student_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textViewtv13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Date of  Birth"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/date_of_birth"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textViewtv2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Course"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/course"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textview3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Subject"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/subject"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Batch"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/father_phone_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Admission Number"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/admn_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Roll Number"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/roll_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Day Scholar/ Residential"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/day_scholar_residential"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Admission Date"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/admission_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Blood group"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/blood_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Gender"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/gender"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Nationality"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/nationality"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Address"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingRight="10dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Phone Number"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/phone_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textviewtv13"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:text="Email"
                                        android:textColor="#6A6666"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:typeface="serif" />

                                    <TextView
                                        android:id="@+id/email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:paddingTop="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#8A8484"
                                        android:typeface="serif" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>